[DEVICE]
Name=P18F4620
Clock=40000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=counter.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=9
File0=barras4.c
File1=block.c
File2=detect.c
File3=log.c
File4=setup.c
File5=counter.c
File6=rs485.c
File7=eeprom.c
File8=lib\pic_SwUart_Baud.c
[BINARIES]
Count=1
File0=lib\p18_SwUart-4.mcl
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=barras4.c
File1=counter.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\VICENTE\Downloads\PC\ALGORITMOS_CODIGOS\GIT_GITHUB\BARRAS\barras\barra\
Path3=D:\VICENTE\Documents\CODIGOS_C\GIT_BARRAS\barras\barra\
Path4=D:\VICENTE\Documents\CODIGOS_C\GIT_BARRAS\barras\barra\lib\
Path5=D:\VICENTE\Downloads\PC\ALGORITMOS_CODIGOS\GIT_GITHUB\BARRAS\barras\barra\lib\
[HEADER_PATH]
Count=2
Path0=D:\VICENTE\Documents\CODIGOS_C\GIT_BARRAS\barras\barra\
Path1=D:\VICENTE\Downloads\PC\ALGORITMOS_CODIGOS\GIT_GITHUB\BARRAS\barras\barra\
[HEADERS]
Count=2
File0=var.h
File1=extern.h
[PLDS]
Count=0
[Useses]
Count=49
File0=Conversions
File1=C_String
File2=EEPROM
File3=PWM
File4=RS485
File5=Sprintf
File6=UART
File7=C_Type
File8=Software_UART
File9=Time
File10=TouchPanel
File11=Trigonometry
File12=ADC
File13=Button
File14=CAN_SPI
File15=Compact_Flash
File16=Compact_Flash_FAT16
File17=C_Math
File18=C_Stdlib
File19=EPSON_S1D13700
File20=FLASH
File21=Keypad4x4
File22=Lcd
File23=MemManager
File24=Manchester
File25=Lcd_Constants
File26=Mmc_FAT16
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=Software_I2C
File32=Software_SPI
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Lcd8
File38=SPI_T6963C
File39=SPI_Lcd
File40=SPI_Glcd
File41=Glcd_Fonts
File42=Glcd
File43=I2C
File44=Mmc
File45=Mmc_Fat16_Config
File46=Sprinti
File47=Sprintl
File48=T6963C
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
