[DEVICE]
Name=P18F4620
Clock=1000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=var.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=9
File0=barras4.c
File1=block.c
File2=detect.c
File3=log.c
File4=setup.c
File5=counter.c
File6=rs485.c
File7=eeprom.c
File8=lib\pic_SwUart_Baud.c
[BINARIES]
Count=1
File0=lib\p18_SwUart-4.mcl
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=barras4.c
File1=detect.c
File2=extern.h
File3=var.h
File4=eeprom.c
File5=rs485.c
File6=counter.c
File7=setup.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\VICENTE\Documents\CODIGOS_C\GIT_BARRAS\barras\barra\
Path3=D:\VICENTE\Documents\CODIGOS_C\GIT_BARRAS\barras\barra\lib\
[HEADER_PATH]
Count=1
Path0=D:\VICENTE\Documents\CODIGOS_C\GIT_BARRAS\barras\barra\
[HEADERS]
Count=2
File0=var.h
File1=extern.h
[PLDS]
Count=0
[Useses]
Count=8
File0=Conversions
File1=C_String
File2=EEPROM
File3=PWM
File4=RS485
File5=Sprintf
File6=UART
File7=C_Type
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
